# spring-ai-demo

./: .gitignore  README.md  pom.xml
image-search-mcp-server-demo/: pom.xml
image-search-mcp-server-demo/src/main/java/com/example/imagesearchmcpserverdemo/: ImageSearchMcpServerDemoApplication.java
image-search-mcp-server-demo/src/main/java/com/example/imagesearchmcpserverdemo/configuration/: ToolsConfiguration.java
image-search-mcp-server-demo/src/main/java/com/example/imagesearchmcpserverdemo/tools/: ImageSearchTool.java
image-search-mcp-server-demo/src/main/resources/: application-sse.yml  application-stdio.yml  application.yaml
image-search-mcp-server-demo/src/test/java/com/example/imagesearchmcpserverdemo/: ImageSearchMcpServerDemoApplicationTests.java
image-search-mcp-server-demo/src/test/java/com/example/imagesearchmcpserverdemo/tools/: ImageSearchToolTest.java
src/main/java/com/example/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/com/example/spring_ai_demo/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/example/spring_ai_demo/agent/: BaseAgent.java  MyManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/example/spring_ai_demo/agent/model/: AgentState.java
src/main/java/com/example/spring_ai_demo/application/: LoveAPP.java
src/main/java/com/example/spring_ai_demo/chatmemory/: FileBasedChatMemory.java
src/main/java/com/example/spring_ai_demo/config/: BaseConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java  ToolRegistration.java
src/main/java/com/example/spring_ai_demo/constant/: FileConstant.java
src/main/java/com/example/spring_ai_demo/controller/: HealthController.java  LoveAppController.java
src/main/java/com/example/spring_ai_demo/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/example/spring_ai_demo/rag/demo/: MultiQueryExpanderDemo.java
src/main/java/com/example/spring_ai_demo/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/test/java/com/example/spring_ai_demo/: SpringAiDemoApplicationTests.java
src/test/java/com/example/spring_ai_demo/agent/: MyManusTest.java
src/test/java/com/example/spring_ai_demo/application/: LoveAppTest.java
src/test/java/com/example/spring_ai_demo/llminvoke/: HttpInvoke.java  LangChainInvoke.java  OllamaInvoke.java  SDKInvoke.java  SpringAIInvoke.java
src/test/java/com/example/spring_ai_demo/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/example/spring_ai_demo/rag/demo/: MultiQueryExpanderDemoTest.java
src/test/java/com/example/spring_ai_demo/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
